style = default
align.openParenCallSite=false
align.openParenDefnSite=false
optIn.annotationNewlines = true
assumeStandardLibraryStripMargin = true
maxColumn = 101
project.excludeFilters = [
  sandbox,
  target,
  src_managed,
  tests/macros/src/main/scala/scala/macros/tests/scaladays/main.scala,
  tests/macros/src/main/scala/scala/macros/tests/scaladays/Serialize.scala
]
runner.dialect = Paradise211
runner.optimizer.forceConfigStyleOnOffset = -1
