style = default
assumeStandardLibraryStripMargin = true
maxColumn = 100
project.excludeFilters = [
  sandbox,
  target,
  src_managed
]
runner.dialect = Paradise211
runner.optimizer.forceConfigStyleOnOffset = -1
