align = none
maxColumn = 100
danglingParentheses = true
assumeStandardLibraryStripMargin = true
newlines.sometimesBeforeColonInMethodReturnType = false
project.excludeFilters = [
  sandbox,
  target,
  src_managed,
  tests/macros/src/main/scala/scala/macros/tests/scaladays/main.scala,
  tests/macros/src/main/scala/scala/macros/tests/scaladays/Serialize.scala
]
onTestFailure = """
To fix this problem:
1. run ./bin/scalafmt from the project root directory
2. `git add . && git --amend` OR `git commit -am "Run scalafmt"`
"""

