style = default
assumeStandardLibraryStripMargin = true
maxColumn = 100
project.includeFilters = [
]
project.excludeFilters = [
]
runner.dialect = Paradise211
runner.optimizer.forceConfigStyleOnOffset = -1
