style = default
align.openParenCallSite=false
align.openParenDefnSite=false
optIn.annotationNewlines = true
assumeStandardLibraryStripMargin = true
maxColumn = 100
project.excludeFilters = [
  sandbox,
  target,
  src_managed,
  /Users/eburmako/Projects/Meta2x/core/shared/src/main/scala/scala/meta/semantic/Mirrors.scala
]
runner.dialect = Paradise211
runner.optimizer.forceConfigStyleOnOffset = -1
