style = default
align.openParenCallSite=false
assumeStandardLibraryStripMargin = true
maxColumn = 100
project.excludeFilters = [
  sandbox,
  target,
  src_managed,
  core/shared/src/main/scala/scala/meta/trees/Companions.scala,
  tests/shared/src/test/scala-0/scala/macros/tests/main/Desugared.scala,
  tests/shared/src/test/scala-2/scala/macros/tests/main/Desugared.scala
]
runner.dialect = Paradise211
runner.optimizer.forceConfigStyleOnOffset = -1
