style = default
align.openParenCallSite=false
assumeStandardLibraryStripMargin = true
maxColumn = 100
project.excludeFilters = [
  sandbox,
  target,
  src_managed,
  core/shared/src/main/scala/scala/meta/trees/Companions.scala
]
runner.dialect = Paradise211
runner.optimizer.forceConfigStyleOnOffset = -1
